my-master-1 ansible_ssh_host=10.128.0.2
my-node-1 ansible_ssh_host=10.128.0.4


[kube-master]
my-master-1

[etcd]
my-master-1

[kube-node]
my-master-1
my-node-1

[k8s-cluster:children]
kube-node
kube-master
